*************************************************
               WePaintHouses LLC                 
                  Revenue Report                 
*************************************************

WePaintHouses LLC
1971 University Blvd.
Lynchburg, VA 24515
555-869-5309
wepainthousesllc.com

-------------------------------------------------
Client Name: Billy Joel
	Rooms Painted: 1
	Labor Charges: 12.00
	Paint Cans: 2
	Product Charges: 15.00
	Mileage: 12.00
	Travel Charges: 12.25
  Total Cost:                               39.25

Client Name: Sam
	Rooms Painted: 10
	Labor Charges: 123.50
	Paint Cans: 12
	Product Charges: 120.33
	Mileage: 10.00
	Travel Charges: 15.57
  Total Cost:                              259.40

-------------------------------------------------
Final Revenue:                             298.65
-------------------------------------------------
