*************************************************
               WePaintHouses LLC                 
                  Revenue Report                 
*************************************************

WePaintHouses LLC
1971 University Blvd.
Lynchburg, VA 24515
555-869-5309
wepainthousesllc.com

-------------------------------------------------
Client Name: Sam
	Rooms Painted: 10
	Labor Charges: 123.50
	Paint Cans: 12
	Product Charges: 120.33
	Mileage: 10.00
	Travel Charges: 15.57
 Total Cost:                               259.40

-------------------------------------------------
Final Revenue:                             259.40
-------------------------------------------------
